Author of the Code READABILITY Review: Jashira Herrera Brito
Date of the code review: 11/09
Sprint number: 4
Name of the .cs file being reviewed: InventoryDisplay.cs
Author of the .cs file being reviewed: Drishti
Number of minutes taken to complete the review: 10

Overall, in terms of readability the code is easy to understand what each method is doing. In addition, there are plenty of comments the clearly describe the meaning of each. However, I think methods can be broken down into more methods such that it will not look too cluttered. For instance, I believe that the constructor should be broken down into more sections as it carries a lot of initializations.



Author of the Code MAINTAINABILITY review: Jashira Herrera Brito
Date of the code review: 11/09
Sprint number: 4
Name of the .cs file being reviewed: LocationDisplay.cs
Author of the .cs file being reviewed: Drishti
Number of minutes taken to complete the review: 10

Overall, the code is easy to maintain in such a way that it's modifiable. However, a change in more than 1 vector will require manually changing each initialization in more than one method. Thus, I believe that breaking down each method, such as the constructor in smaller methods that take parameters might make it easier to change minor details. But overall, I believe it is easy to maintain.