author of READABILITY review: Jack DeLeo
date: 11/10/23
sprint number: 4
file name: movement.cs
author: Tina Lin
time elapsed: 10 mins

There are almost no comments! This is bad! This needs to change! More comments need to be added!

Multiple return statements. This is bad!

fixPosition is a lazy class!

This class is hard to read. The lack of comments makes me feel like I need to take a lot of time to figure out what everything does. This class should be modified, at the very least to add concise but descriptive comments.