Author of the Code READABILITY Review: Tina Lin
Date of the code review: 11/09
Sprint number: 4
Name of the .cs file being reviewed: HealthSystemManager
Author of the .cs file being reviewed: Jashira
Number of minutes taken to complete the review: 10

The names of the are good and clearing indicate what the role of that function is. There are ample comments which makes it a bit easier to understand. I think it would be helpful regarding readability if some of the conditional statements and for loops were broken down into smaller to parts. This means that sections of conditional statements and forloops are in their own method so that methods aren't too long and dont look cluttered.




Author of the Code MAINTAINABILITY review: Tina Lin
Date of the code review: 11/09
Sprint number: 4
Name of the .cs file being reviewed: HealthSystem.cs
Author of the .cs file being reviewed: Jashira
Number of minutes taken to complete the review: 20

Methods are done in a way that it would be easy to maintain. This means that methods are broken down into sections by comments and can account for any changes easily. Methods follow a single purpose function which is good. In set health system, the only thing I would mention is to break the HUD bounding box into it's own method and call it there so the code is more segregarted and categoritzed. Some parts of the for loop in the method can also be seperated into their own methods so it's easier to maintain.