﻿During Sprint4, we were better using the entire 3 weeks allotted time than during previous sprints, though still far from perfect. The problem was that there was just so much to work on and that became increasingly clear as the deadline approached. We worked on a lot of refactoring during the first week which was good, there was just so much to do that refactoring continued until the end of the sprint.


We planned to have all functionality done by Wednesday night before the sprint was due but that did not end up happening and some of the group members (Tina, Shira, Drish and Jack) stayed up all night the Thursday before the due date.


The level scrolling was worked on by Jack and Kyler and required a lot of collaboration between the two. They did not start working on it until the last week and did not work on the bulk of it until the last couple days. It could not be tested until Friday night before the submission. This definitely should have been started sooner. Fortunately (like collision in Sprint3) it worked (mostly) as intended with a few modifications.


We had good goals and deadlines to start with, but did not hold ourselves accountable to these very well. In the last sprint, we need to take our self-set deadlines more seriously.


Overall though, much better work, productivity and group cohesion compared to the last sprints.


We also need to make more time to fix the minor bugs that were quite prevalent during the last few days before the deadline.  They are easy fixes, but with so many of them it tends to add up fairly quick.