Author of the Code READABILITY Review: Drishti Mittal
Date of the code review: 11/09
Sprint number: 4
Name of the .cs file being reviewed: RoomManager
Author of the .cs file being reviewed: Kyler
Number of minutes taken to complete the review: 5

The code present is very readable. I am able to tell exactly what the intent of each method is and how it accomplishes it. Calls to helper functions in other classes are also very readable.

Author of the Code MAINTANABILITY Review: Drishti Mittal
Date of the code review: 11/09
Sprint number: 4
Name of the .cs file being reviewed: RoomManager
Author of the .cs file being reviewed: Kyler
Number of minutes taken to complete the review: 10

Code currently uses a list that maps a boolean to the index of a room. The boolean tells us if the room is active or not. A faster way to do this may be to store the index of the room rather than storing this information in list form. This would avoid the need to iterate over the whole list in the setting, incrementing, decrementing, and drawing methods.