author of READABILITY review: Kyler McElroy
date: 11/09/23
sprint number: 4
file name: PausedInventory.cs
author: Ephratah
time elapsed: 10 mins

Theres no doubt that the code works and is efficient in how its written, but the amount
of coupling in the Draw method is a huge code smell, I think. I get whats going on,
but I think a few local variables in there to help each draw method not be a GodLine would 
make it much easier to read.  The file would get much longer in code, but in terms of read-
ability it would improve drastically.